import React, { useState } from "react";
import '/src/index.css';



function HandCraftsMarketPlace() {
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [showCheckout, setShowCheckout] = useState(false);
const [cartItems, setCartItems] = useState([]);


// Function to remove a single item
const removeItemFromCart = (id) => {
  setCartItems(prev => prev.filter(item => item.id !== id));
};

// Function to clear all items
const clearCart = () => {
  setCartItems([]);
};




const products = [
  {
    id: 1,
    name: "Wooden Vase",
    description: "Hand-carved from natural wood.",
    price: 25,
    image: "https://via.placeholder.com/200x150.png?text=Wooden+Vase"
  },
  {
    id: 2,
    name: "Clay Pot",
    description: "Traditional handmade clay pot.",
    price: 18,
    image: "https://via.placeholder.com/200x150.png?text=Clay+Pot"
  },
  {
    id: 3,
    name: "Textile Cushion",
    description: "Colorful hand-stitched cushion.",
    price: 30,
    image: "https://via.placeholder.com/200x150.png?text=Textile+Cushion"
  },
  {
    id: 4,
    name: "Painted Mug",
    description: "Unique hand-painted ceramic mug.",
    price: 12,
    image: "https://via.placeholder.com/200x150.png?text=Painted+Mug"
  }
];


const addToCart = (product) => {
  setCartItems((prevItems) => {
    const existing = prevItems.find(item => item.id === product.id);
    if (existing) {
      return prevItems.map(item =>
        item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item
      );
    } else {
      return [...prevItems, { ...product, quantity: 1 }];
    }
  });

  setIsCartOpen(true); // open the cart automatically
};




  // ✅ Responsive Checkout Modal
  const CheckOutModal = () => (
    <div className="fixed inset-0 z-50 flex justify-center items-center bg-black bg-opacity-50">
      <div className="bg-white rounded-lg shadow-lg p-6 w-full max-w-md text-center mx-4">
        <h2 className="font-bold mb-4 text-2xl">Confirm Checkout</h2>
        <p className="mb-6 text-gray-600">Are you sure you want to place the order?</p>
        <div className="flex gap-4 justify-center">
          <button
            className="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600"
            onClick={() => {
              alert("Order Placed");
              setShowCheckout(false);
            }}
          >
            Confirm
          </button>
          <button
            className="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600"
            onClick={() => {
              alert("Order Cancelled");
              setShowCheckout(false);
            }}
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  );

  // ✅ Responsive Cart Sidebar
  // const CartSideBar = () => (
    // <div className="fixed top-0 right-0 h-full w-full sm:w-80 bg-white text-black z-50 p-4 shadow-lg">
      // <h2 className="text-xl font-bold mb-4">Shopping Cart</h2>
      // <p>Cart items will go here...</p>
      // <button
        // className="text-sm text-red-500 underline mt-4"
        // onClick={() => setIsCartOpen(false)}
      // >
        // Close
      // </button>
    // </div>
  // );


const CartSideBar = () => {
  const totalAmount = cartItems.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  return (
    <div className="fixed top-0 right-0 h-full w-full sm:w-80 bg-white text-black z-50 p-4 shadow-lg overflow-y-auto">
      <h2 className="text-xl font-bold mb-4">Shopping Cart</h2>

      {cartItems.length === 0 ? (
        <p className="text-gray-600">Your cart is empty.</p>
      ) : (
        <>
          <ul className="space-y-4">
            {cartItems.map(item => (
              <li key={item.id} className="border-b pb-2">
                <div className="flex justify-between items-center">
                  <div>
                    <h4 className="font-semibold text-orange-600">{item.name}</h4>
                    <p className="text-sm text-gray-600">Qty: {item.quantity}</p>
                    <button
                      onClick={() => removeItemFromCart(item.id)}
                      className="text-xs text-red-500 underline mt-1"
                    >
                      Remove
                    </button>
                  </div>
                  <span className="text-black font-bold">
                    ${item.price * item.quantity}
                  </span>
                </div>
              </li>
            ))}
          </ul>

          {/* ✅ Total & Clear */}
          <div className="mt-4 border-t pt-4 text-right font-semibold">
            Total: <span className="text-orange-600">${totalAmount.toFixed(2)}</span>
          </div>

          <button
            className="mt-4 w-full bg-red-500 text-white py-2 rounded hover:bg-red-600"
            onClick={clearCart}
          >
            Clear Cart
          </button>
        </>
      )}

      <button
        className="text-sm text-red-500 underline mt-6"
        onClick={() => setIsCartOpen(false)}
      >
        Close
      </button>
    </div>
  );
};





  // ✅ Static Sidebar below hero section
  const InfoSidebar = () => (
    <div className="bg-gray-100 p-6 w-full lg:w-64 shadow-md">
      <h3 className="text-lg font-bold mb-2 text-orange-600">Categories</h3>
      <ul className="space-y-2 text-gray-700">
        <li className="hover:text-orange-500 cursor-pointer">Wooden Crafts</li>
        <li className="hover:text-orange-500 cursor-pointer">Clay Art</li>
        <li className="hover:text-orange-500 cursor-pointer">Textile Designs</li>
        <li className="hover:text-orange-500 cursor-pointer">Paintings</li>
      </ul>
    </div>
  );

  return (
    <div className="relative bg-white min-h-screen text-black">
      {/* ✅ Checkout Modal */}
      {showCheckout && <CheckOutModal />}

      {/* ✅ Cart Sidebar */}
      {isCartOpen && <CartSideBar />}

      {/* ✅ Button to open Checkout */}
      <button
        className="fixed bottom-4 right-4 z-40 bg-orange-500 text-white px-4 py-2 rounded shadow-md hover:bg-orange-600"
        onClick={() => setShowCheckout(true)}
      >
        Checkout Now
      </button>

      {/* ✅ Header */}
      <header className="bg-white shadow-md sticky top-0 z-30 px-4 py-4">
        <div className="flex justify-between items-center">
          <div className="flex items-center space-x-3">
            <h1 className="text-2xl font-bold text-orange-600">Craft Hub</h1>
            <span className="text-sm text-gray-500">Professional HandCrafts</span>
          </div>
          <nav className="space-x-6 hidden md:flex">
            <a href="#" className="text-gray-700 hover:text-orange-500">Explore</a>
            <a href="#" className="text-gray-700 hover:text-orange-500">Collections</a>
            <a href="#" className="text-gray-700 hover:text-orange-500">About Us</a>
            <a href="#" className="text-gray-700 hover:text-orange-500">Contact Us</a>
          </nav>
        </div>
      </header>

      {/* ✅ Hero Section */}
      <section className="bg-gradient-to-r from-orange-500 to-pink-500 py-16 text-white text-center">
        <h2 className="text-4xl font-bold mb-4">Discover Handcrafts</h2>
        <p className="text-xl mb-8">Handmade Products for Every Occasion</p>
        <div className="max-w-2xl mx-auto px-4">
          <input
            type="text"
            placeholder="Search for Handcrafts"
            className="w-full rounded-lg text-gray-900 focus:ring-2 focus:ring-orange-300 focus:outline-none py-3 pl-4"
          />
        </div>
      </section>

      {/* ✅ Sidebar below hero */}
      <div className="flex flex-col lg:flex-row gap-6 p-6">
        <InfoSidebar />

        {/* Sample Main Content Placeholder */}
        <div className="flex-1 p-6 bg-white rounded-lg shadow">
          <h2 className="text-xl font-semibold mb-4 text-orange-600">Featured Products</h2>
         <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  {products.map(product => (
    <div
      key={product.id}
      className="bg-white border rounded-lg shadow hover:shadow-lg transition p-4 flex flex-col"
    >
      <img
        src={product.image}
        alt={product.name}
        className="w-full h-40 object-cover rounded-md mb-4"
      />
      <h3 className="text-lg font-bold text-orange-600">{product.name}</h3>
      <p className="text-gray-600 mb-2">{product.description}</p>
      <p className="text-lg font-semibold text-black mb-4">${product.price}</p>
      <button
  className="mt-auto bg-orange-500 text-white py-2 px-4 rounded hover:bg-orange-600"
  onClick={() => addToCart(product)}
>
  Add to Cart
</button>

    </div>
  ))}
</div>

        </div>
      </div>
    </div>
  );
}

export default HandCraftsMarketPlace;
