Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Separator } from '@/components/ui/separator';
import { useToast } from '@/hooks/use-toast';
import { 
  ShoppingCart, 
  Heart, 
  Menu, 
  Search,
  User,
  Star,
  X, 
  Minus, 
  Plus, 
  ShoppingBag, 
  Trash2,
  Sparkles,
  TreePine, 
  Palette, 
  Shirt, 
  Coffee,
  TrendingUp 
} from 'lucide-react';

// Import product images
import woodenVaseImg from '@/assets/wooden-vase.jpg';
import clayPotImg from '@/assets/clay-pot.jpg';
import textileCushionImg from '@/assets/textile-cushion.jpg';
import paintedMugImg from '@/assets/painted-mug.jpg';
import heroCrafts from '@/assets/hero-crafts.jpg';

// ProductCard Component
const ProductCard = ({ product, onAddToCart, onToggleFavorite, isFavorite = false }) => {
  return (
    <div className="group relative bg-card border border-border rounded-lg overflow-hidden shadow-card hover:shadow-hover transition-all duration-300 hover:-translate-y-1">
      {/* Image Container */}
      <div className="relative aspect-square overflow-hidden bg-muted">
        <img
          src={product.image}
          alt={product.name}
          className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
        />
        
        {/* Favorite Button */}
        {onToggleFavorite && (
          <button
            onClick={() => onToggleFavorite(product.id)}
            className="absolute top-3 right-3 p-2 bg-white/80 backdrop-blur-sm rounded-full shadow-md hover:bg-white transition-all duration-200"
          >
            <Heart
              className={`w-4 h-4 transition-colors ${
                isFavorite ? 'fill-accent text-accent' : 'text-muted-foreground'
              }`}
            />
          </button>
        )}

        {/* Category Badge */}
        {product.category && (
          <Badge 
            variant="secondary" 
            className="absolute top-3 left-3 bg-white/90 backdrop-blur-sm"
          >
            {product.category}
          </Badge>
        )}
      </div>

      {/* Content */}
      <div className="p-4 space-y-3">
        <div className="space-y-1">
          <h3 className="font-semibold text-card-foreground group-hover:text-primary transition-colors">
            {product.name}
          </h3>
          <p className="text-sm text-muted-foreground line-clamp-2">
            {product.description}
          </p>
        </div>

        {/* Rating */}
        {product.rating && (
          <div className="flex items-center gap-1">
            <div className="flex text-yellow-400">
              {[...Array(5)].map((_, i) => (
                <svg
                  key={i}
                  className={`w-4 h-4 ${i < Math.floor(product.rating) ? 'fill-current' : 'fill-muted'}`}
                  viewBox="0 0 20 20"
                >
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              ))}
            </div>
            <span className="text-sm text-muted-foreground">({product.rating})</span>
          </div>
        )}

        {/* Price and Action */}
        <div className="flex items-center justify-between pt-2">
          <span className="text-lg font-bold text-primary">${product.price}</span>
          <Button 
            variant="cart" 
            size="sm"
            onClick={() => onAddToCart(product)}
            className="gap-1"
          >
            <ShoppingCart className="w-4 h-4" />
            Add to Cart
          </Button>
        </div>
      </div>
    </div>
  );
};

// CartSidebar Component
const CartSidebar = ({ isOpen, onClose, items, onUpdateQuantity, onRemoveItem, onClearCart, onCheckout }) => {
  const totalItems = items.reduce((sum, item) => sum + item.quantity, 0);
  const totalAmount = items.reduce((sum, item) => sum + (item.price * item.quantity), 0);

  if (!isOpen) return null;

  return (
    <>
      {/* Backdrop */}
      <div 
        className="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 transition-opacity"
        onClick={onClose}
      />

      {/* Sidebar */}
      <div className="fixed top-0 right-0 h-full w-full sm:w-96 bg-background border-l border-border z-50 shadow-2xl">
        <div className="flex flex-col h-full">
          {/* Header */}
          <div className="flex items-center justify-between p-6 border-b border-border">
            <div className="flex items-center gap-2">
              <ShoppingBag className="w-5 h-5 text-primary" />
              <h2 className="text-lg font-semibold">Shopping Cart</h2>
              {totalItems > 0 && (
                <Badge variant="secondary">{totalItems}</Badge>
              )}
            </div>
            <Button variant="ghost" size="icon" onClick={onClose}>
              <X className="w-5 h-5" />
            </Button>
          </div>

          {/* Content */}
          <div className="flex-1 overflow-y-auto">
            {items.length === 0 ? (
              <div className="flex flex-col items-center justify-center h-full p-6 text-center">
                <ShoppingBag className="w-16 h-16 text-muted-foreground mb-4" />
                <h3 className="text-lg font-medium text-muted-foreground mb-2">
                  Your cart is empty
                </h3>
                <p className="text-sm text-muted-foreground mb-4">
                  Discover our amazing handcrafted products
                </p>
                <Button variant="default" onClick={onClose}>
                  Continue Shopping
                </Button>
              </div>
            ) : (
              <div className="p-6 space-y-4">
                {items.map((item) => (
                  <div key={item.id} className="flex gap-4 p-4 bg-card rounded-lg border border-border">
                    <img
                      src={item.image}
                      alt={item.name}
                      className="w-16 h-16 object-cover rounded-md"
                    />
                    <div className="flex-1 space-y-2">
                      <h4 className="font-medium text-card-foreground line-clamp-1">
                        {item.name}
                      </h4>
                      <p className="text-sm font-semibold text-primary">
                        ${item.price}
                      </p>
                      
                      {/* Quantity Controls */}
                      <div className="flex items-center gap-2">
                        <Button
                          variant="outline"
                          size="icon"
                          className="h-8 w-8"
                          onClick={() => onUpdateQuantity(item.id, Math.max(0, item.quantity - 1))}
                        >
                          <Minus className="w-3 h-3" />
                        </Button>
                        <span className="w-8 text-center text-sm font-medium">
                          {item.quantity}
                        </span>
                        <Button
                          variant="outline"
                          size="icon"
                          className="h-8 w-8"
                          onClick={() => onUpdateQuantity(item.id, item.quantity + 1)}
                        >
                          <Plus className="w-3 h-3" />
                        </Button>
                        <Button
                          variant="ghost"
                          size="icon"
                          className="h-8 w-8 ml-auto text-destructive hover:text-destructive"
                          onClick={() => onRemoveItem(item.id)}
                        >
                          <Trash2 className="w-3 h-3" />
                        </Button>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className="font-semibold text-card-foreground">
                        ${(item.price * item.quantity).toFixed(2)}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Footer */}
          {items.length > 0 && (
            <div className="border-t border-border p-6 space-y-4 bg-muted/30">
              <div className="flex justify-between items-center">
                <span className="text-lg font-semibold">Total:</span>
                <span className="text-xl font-bold text-primary">
                  ${totalAmount.toFixed(2)}
                </span>
              </div>
              
              <div className="space-y-2">
                <Button 
                  variant="hero" 
                  size="lg" 
                  className="w-full"
                  onClick={onCheckout}
                >
                  Proceed to Checkout
                </Button>
                <Button 
                  variant="destructive" 
                  size="sm" 
                  className="w-full"
                  onClick={onClearCart}
                >
                  Clear Cart
                </Button>
              </div>
            </div>
          )}
        </div>
      </div>
    </>
  );
};

// Hero Component
const Hero = ({ onSearch }) => {
  const [searchQuery, setSearchQuery] = useState('');

  const handleSearch = (e) => {
    e.preventDefault();
    onSearch?.(searchQuery);
  };

  return (
    <section className="relative min-h-[60vh] bg-gradient-hero overflow-hidden">
      {/* Background Image with Overlay */}
      <div className="absolute inset-0">
        <img
          src={heroCrafts}
          alt="Handcrafted products"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-primary/80 to-accent/60" />
      </div>

      {/* Content */}
      <div className="relative z-10 container mx-auto px-4 py-16 lg:py-24">
        <div className="max-w-3xl mx-auto text-center text-white space-y-8">
          {/* Main Heading */}
          <div className="space-y-4">
            <div className="flex items-center justify-center gap-2 mb-4">
              <Sparkles className="w-6 h-6 text-accent animate-pulse" />
              <span className="text-lg font-medium tracking-wide">Artisan Collection</span>
              <Sparkles className="w-6 h-6 text-accent animate-pulse" />
            </div>
            <h1 className="text-4xl md:text-6xl font-bold leading-tight">
              Discover Unique
              <span className="block text-accent">Handcrafted Treasures</span>
            </h1>
            <p className="text-xl md:text-2xl text-white/90 max-w-2xl mx-auto">
              Every piece tells a story. Support local artisans and bring authentic craftsmanship to your home.
            </p>
          </div>

          {/* Search */}
          <div className="max-w-xl mx-auto">
            <form onSubmit={handleSearch} className="relative">
              <Input
                type="text"
                placeholder="Search for handcrafted treasures..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="h-14 pl-14 pr-32 text-lg bg-white/95 backdrop-blur-sm border-white/20 focus:bg-white focus:border-accent placeholder:text-muted-foreground"
              />
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-6 h-6 text-muted-foreground" />
              <Button
                type="submit"
                variant="hero"
                size="lg"
                className="absolute right-2 top-1/2 -translate-y-1/2 h-10"
              >
                Search
              </Button>
            </form>
          </div>

          {/* CTA Buttons */}
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center pt-4">
            <Button variant="hero" size="xl" className="min-w-48">
              Explore Collection
            </Button>
            <Button variant="outline" size="xl" className="min-w-48 bg-white/10 border-white/30 text-white hover:bg-white hover:text-primary">
              Meet Our Artisans
            </Button>
          </div>

          {/* Features */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 pt-8 text-sm">
            <div className="flex items-center justify-center gap-2 text-white/80">
              <div className="w-2 h-2 bg-accent rounded-full" />
              Authentic Handmade
            </div>
            <div className="flex items-center justify-center gap-2 text-white/80">
              <div className="w-2 h-2 bg-accent rounded-full" />
              Direct from Artisans
            </div>
            <div className="flex items-center justify-center gap-2 text-white/80">
              <div className="w-2 h-2 bg-accent rounded-full" />
              Sustainable Crafts
            </div>
          </div>
        </div>
      </div>

      {/* Floating Elements */}
      <div className="absolute top-20 left-10 w-4 h-4 bg-accent/30 rounded-full animate-float" />
      <div className="absolute bottom-20 right-20 w-6 h-6 bg-white/20 rounded-full animate-float" style={{ animationDelay: '1s' }} />
      <div className="absolute top-1/2 left-20 w-3 h-3 bg-accent/40 rounded-full animate-float" style={{ animationDelay: '2s' }} />
    </section>
  );
};

// CategorySidebar Component
const CategorySidebar = ({ activeCategory, onCategorySelect }) => {
  const categories = [
    { 
      id: 'all', 
      name: 'All Products', 
      icon: <Sparkles className="w-4 h-4" />, 
      count: 24 
    },
    { 
      id: 'wood', 
      name: 'Wooden Crafts', 
      icon: <TreePine className="w-4 h-4" />, 
      count: 8,
      trending: true 
    },
    { 
      id: 'pottery', 
      name: 'Clay & Pottery', 
      icon: <Coffee className="w-4 h-4" />, 
      count: 6 
    },
    { 
      id: 'textile', 
      name: 'Textile Arts', 
      icon: <Shirt className="w-4 h-4" />, 
      count: 7,
      trending: true 
    },
    { 
      id: 'painting', 
      name: 'Paintings', 
      icon: <Palette className="w-4 h-4" />, 
      count: 3 
    },
  ];

  const priceRanges = [
    { label: 'Under $20', min: 0, max: 20 },
    { label: '$20 - $50', min: 20, max: 50 },
    { label: '$50 - $100', min: 50, max: 100 },
    { label: 'Over $100', min: 100, max: Infinity },
  ];

  return (
    <div className="w-full lg:w-80 bg-card border border-border rounded-lg p-6 shadow-card h-fit sticky top-24">
      {/* Header */}
      <div className="flex items-center gap-2 mb-6">
        <Sparkles className="w-5 h-5 text-primary" />
        <h3 className="text-lg font-semibold text-card-foreground">Categories</h3>
      </div>

      {/* Categories */}
      <div className="space-y-2 mb-6">
        {categories.map((category) => (
          <Button
            key={category.id}
            variant={activeCategory === category.id ? "default" : "ghost"}
            className="w-full justify-start gap-3 h-auto py-3"
            onClick={() => onCategorySelect(category.id)}
          >
            <div className="flex items-center gap-3 flex-1">
              {category.icon}
              <span className="flex-1 text-left">{category.name}</span>
              <div className="flex items-center gap-1">
                {category.trending && (
                  <TrendingUp className="w-3 h-3 text-accent" />
                )}
                {category.count && (
                  <Badge variant="secondary" className="text-xs">
                    {category.count}
                  </Badge>
                )}
              </div>
            </div>
          </Button>
        ))}
      </div>

      <Separator className="my-6" />

      {/* Price Range */}
      <div className="space-y-4">
        <h4 className="font-medium text-card-foreground">Price Range</h4>
        <div className="space-y-2">
          {priceRanges.map((range, index) => (
            <label key={index} className="flex items-center gap-3 cursor-pointer group">
              <input
                type="checkbox"
                className="w-4 h-4 text-primary bg-background border-border rounded focus:ring-primary focus:ring-2"
              />
              <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors">
                {range.label}
              </span>
            </label>
          ))}
        </div>
      </div>

      <Separator className="my-6" />

      {/* Special Offers */}
      <div className="bg-gradient-subtle rounded-lg p-4 text-center">
        <Sparkles className="w-8 h-8 text-primary mx-auto mb-2" />
        <h4 className="font-medium text-card-foreground mb-1">Featured Artisan</h4>
        <p className="text-xs text-muted-foreground mb-3">
          Discover handpicked pieces from our spotlight artisan of the month
        </p>
        <Button variant="outline" size="sm" className="w-full">
          View Collection
        </Button>
      </div>
    </div>
  );
};

// Main HandCraftsMarketplace Component
const HandCraftsMarketplace = () => {
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [showCheckout, setShowCheckout] = useState(false);
  const [cartItems, setCartItems] = useState([]);
  const [activeCategory, setActiveCategory] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [favorites, setFavorites] = useState(new Set());
  const { toast } = useToast();

  const products = [
    {
      id: 1,
      name: "Handcrafted Wooden Vase",
      description: "Beautifully hand-carved from sustainable oak wood with natural grain patterns.",
      price: 45,
      image: woodenVaseImg,
      category: "wood",
      rating: 4.8
    },
    {
      id: 2,
      name: "Traditional Clay Pot",
      description: "Authentic terracotta pot made using traditional pottery techniques.",
      price: 28,
      image: clayPotImg,
      category: "pottery", 
      rating: 4.6
    },
    {
      id: 3,
      name: "Embroidered Cushion",
      description: "Vibrant hand-stitched cushion with intricate traditional embroidery patterns.",
      price: 35,
      image: textileCushionImg,
      category: "textile",
      rating: 4.9
    },
    {
      id: 4,
      name: "Artistic Ceramic Mug",
      description: "Unique hand-painted ceramic mug with colorful artistic designs.",
      price: 18,
      image: paintedMugImg,
      category: "pottery",
      rating: 4.7
    }
  ];

  // Filter products based on category and search
  const filteredProducts = products.filter(product => {
    const matchesCategory = activeCategory === 'all' || product.category === activeCategory;
    const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         product.description.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  const addToCart = (product) => {
    setCartItems(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        const updated = prev.map(item =>
          item.id === product.id 
            ? { ...item, quantity: item.quantity + 1 }
            : item
        );
        toast({
          title: "Added to cart!",
          description: `${product.name} quantity updated.`,
        });
        return updated;
      } else {
        toast({
          title: "Added to cart!",
          description: `${product.name} has been added to your cart.`,
        });
        return [...prev, { ...product, quantity: 1 }];
      }
    });
  };

  const updateQuantity = (id, quantity) => {
    if (quantity === 0) {
      removeFromCart(id);
      return;
    }
    setCartItems(prev => 
      prev.map(item => 
        item.id === id ? { ...item, quantity } : item
      )
    );
  };

  const removeFromCart = (id) => {
    setCartItems(prev => prev.filter(item => item.id !== id));
    toast({
      title: "Removed from cart",
      description: "Item has been removed from your cart.",
      variant: "destructive"
    });
  };

  const clearCart = () => {
    setCartItems([]);
    toast({
      title: "Cart cleared",
      description: "All items have been removed from your cart.",
    });
  };

  const handleCheckout = () => {
    if (cartItems.length === 0) return;
    
    setShowCheckout(true);
    setIsCartOpen(false);
  };

  const processOrder = () => {
    const total = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    toast({
      title: "Order placed successfully! 🎉",
      description: `Thank you for your order of $${total.toFixed(2)}. You'll receive a confirmation email shortly.`,
    });
    setCartItems([]);
    setShowCheckout(false);
  };

  const toggleFavorite = (productId) => {
    setFavorites(prev => {
      const newFavorites = new Set(prev);
      if (newFavorites.has(productId)) {
        newFavorites.delete(productId);
        toast({
          title: "Removed from favorites",
          description: "Item removed from your wishlist.",
        });
      } else {
        newFavorites.add(productId);
        toast({
          title: "Added to favorites ❤️",
          description: "Item added to your wishlist.",
        });
      }
      return newFavorites;
    });
  };

  const totalCartItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <div className="min-h-screen bg-background">
      {/* Checkout Modal */}
      {showCheckout && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm">
          <div className="bg-card rounded-xl shadow-2xl p-8 w-full max-w-md mx-4 border border-border">
            <div className="text-center space-y-6">
              <div className="w-16 h-16 bg-gradient-hero rounded-full flex items-center justify-center mx-auto">
                <ShoppingCart className="w-8 h-8 text-white" />
              </div>
              <div>
                <h2 className="text-2xl font-bold text-card-foreground mb-2">
                  Confirm Your Order
                </h2>
                <p className="text-muted-foreground">
                  Total: <span className="font-semibold text-primary text-lg">
                    ${cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0).toFixed(2)}
                  </span>
                </p>
                <p className="text-sm text-muted-foreground mt-2">
                  {totalCartItems} item{totalCartItems !== 1 ? 's' : ''} in your cart
                </p>
              </div>
              <div className="flex gap-3 pt-4">
                <Button
                  variant="outline"
                  onClick={() => setShowCheckout(false)}
                  className="flex-1"
                >
                  Cancel
                </Button>
                <Button
                  variant="hero"
                  onClick={processOrder}
                  className="flex-1"
                >
                  Place Order
                </Button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Cart Sidebar */}
      <CartSidebar
        isOpen={isCartOpen}
        onClose={() => setIsCartOpen(false)}
        items={cartItems}
        onUpdateQuantity={updateQuantity}
        onRemoveItem={removeFromCart}
        onClearCart={clearCart}
        onCheckout={handleCheckout}
      />

      {/* Header */}
      <header className="sticky top-0 z-30 bg-background/80 backdrop-blur-md border-b border-border shadow-sm">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-gradient-hero rounded-lg flex items-center justify-center">
                <Star className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-primary">Craft Hub</h1>
                <p className="text-xs text-muted-foreground">Authentic Handmade</p>
              </div>
            </div>

            {/* Navigation */}
            <nav className="hidden md:flex items-center gap-6">
              <button className="text-foreground hover:text-primary transition-colors">
                Explore
              </button>
              <button className="text-foreground hover:text-primary transition-colors">
                Artisans
              </button>
              <button className="text-foreground hover:text-primary transition-colors">
                About
              </button>
            </nav>

            {/* Actions */}
            <div className="flex items-center gap-3">
              <Button variant="ghost" size="icon" className="relative">
                <Heart className="w-5 h-5" />
                {favorites.size > 0 && (
                  <Badge 
                    variant="destructive" 
                    className="absolute -top-2 -right-2 h-5 w-5 p-0 flex items-center justify-center text-xs"
                  >
                    {favorites.size}
                  </Badge>
                )}
              </Button>
              
              <Button 
                variant="ghost" 
                size="icon"
                onClick={() => setIsCartOpen(true)}
                className="relative"
              >
                <ShoppingCart className="w-5 h-5" />
                {totalCartItems > 0 && (
                  <Badge 
                    variant="default" 
                    className="absolute -top-2 -right-2 h-5 w-5 p-0 flex items-center justify-center text-xs"
                  >
                    {totalCartItems}
                  </Badge>
                )}
              </Button>

              <Button variant="ghost" size="icon">
                <User className="w-5 h-5" />
              </Button>

              <Button variant="ghost" size="icon" className="md:hidden">
                <Menu className="w-5 h-5" />
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <Hero onSearch={setSearchQuery} />

      {/* Main Content */}
      <div className="container mx-auto px-4 py-8">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Sidebar */}
          <aside className="lg:w-80">
            <CategorySidebar
              activeCategory={activeCategory}
              onCategorySelect={setActiveCategory}
            />
          </aside>

          {/* Products Grid */}
          <main className="flex-1">
            <div className="mb-6">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <h2 className="text-2xl font-bold text-foreground">
                    {activeCategory === 'all' ? 'All Products' : 
                     activeCategory === 'wood' ? 'Wooden Crafts' :
                     activeCategory === 'pottery' ? 'Clay & Pottery' :
                     activeCategory === 'textile' ? 'Textile Arts' : 'Paintings'}
                  </h2>
                  <p className="text-muted-foreground">
                    {filteredProducts.length} product{filteredProducts.length !== 1 ? 's' : ''} found
                  </p>
                </div>
              </div>
            </div>

            {filteredProducts.length === 0 ? (
              <div className="text-center py-16">
                <Search className="w-16 h-16 text-muted-foreground mx-auto mb-4" />
                <h3 className="text-xl font-semibold text-muted-foreground mb-2">
                  No products found
                </h3>
                <p className="text-muted-foreground">
                  Try adjusting your search or browse different categories
                </p>
              </div>
            ) : (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {filteredProducts.map(product => (
                  <ProductCard
                    key={product.id}
                    product={product}
                    onAddToCart={addToCart}
                    onToggleFavorite={toggleFavorite}
                    isFavorite={favorites.has(product.id)}
                  />
                ))}
              </div>
            )}
          </main>
        </div>
      </div>

      {/* Floating Cart Button */}
      {totalCartItems > 0 && (
        <Button
          variant="hero"
          size="lg"
          onClick={() => setIsCartOpen(true)}
          className="fixed bottom-6 right-6 z-30 shadow-2xl gap-2"
        >
          <ShoppingCart className="w-5 h-5" />
          View Cart ({totalCartItems})
        </Button>
      )}
    </div>
  );
};

export default HandCraftsMarketplace;